spring.application.name=product-service
#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource-admin
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
springdoc.swagger-ui.path=/swagger-ui.html
#i.e. http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
#i.e. http://localhost:8080/api-docs
